.THIS .maincontainer {
    padding-top: 13em;
}

.THIS .myHeaderMenuButton {
    width: 100% !important;
    /* height: 1.6em; */
    height: inherit;
    border-color: transparent;
    background-color: transparent;
}

.THIS .v2-label-smaller {
    font-size: smaller;
}

.THIS .myvl {
    border-left: 3px solid red;
    height: auto;
    margin-top: .2em;
    margin-bottom: .2em;
    margin-left: 2em;
}


.THIS .mydivstyle {
    margin: auto;
    margin-top: .5em;
    margin-bottom: .5em;
}

.THIS .singleEditableFieldStyle {
    margin-right: 1em;
}


.THIS .mytabheaderstyle {
    /* margin-top: 1em; */
    width: -webkit-fill-available;
    margin-right: 1em;
    height: 100%;
    /* margin-right: auto; */
}

.THIS .myhr {
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
}

.THIS .mySelectedTabhr {
    /* margin-top: 1em;
    margin-right: 0px;
    margin-left: 0px; */
    margin: 0px;
    border-top: 8px solid red;
    width: 100%;
    left: 0;
    bottom: 0;
    position: absolute;
}

.THIS .myURL>a {
    font-size: smaller;
    font-weight: bold;
    color: rgb(35, 41, 181);
}


.THIS .mylink:hover {
    text-decoration: none;
}

.THIS .mylink {
    color: white;
}

.THIS .slds-accordion__summary-heading {
    font-weight: bold;
    /* position: absolute;
    width: 100%; */
}

.THIS .slds-accordion__summary-heading>button {
    position: absolute;
    width: 100%;
}

.THIS .slds-accordion__summary-heading>button>span {
    order: 1;
}

/* uncomment the below if you don't want to pad the accordian sections (make them flush)
/* .THIS .slds-accordian__section {
    padding: unset;
} */

.THIS .slds-accordion__summary-heading>button>lightning-primitive-icon {
    order: 2;
    margin-left: 10px;
    visibility: collapse;
}

.THIS .mycreatetaskbutton {
    color: rgb(35, 41, 181);

}

.THIS .myButtonMenu {
    width: 100% !important;
}

.THIS .myButtonMenu>button {
    width: 100% !important;
    height: auto;
    border-color: transparent;
}

.THIS .myButtonMenu>button>lightning-primitive-icon {
    visibility: collapse;
}


.THIS .mainbody {
    padding-top: 9.4em;
}

.THIS .mainfixedheader {
    margin-top: 7em;
    top: 0;
    z-index: 5;
    background: var(--lwc-brandBackgroundPrimary, rgb(176, 196, 223));
}

.THIS .emailCountCircle {
    z-index: 2;
    margin-left: .5em;
    margin-top: .1em;
    color: white;
    text-align: center;
}

/* .THIS html {
    font-family: var(--lwc-fontFamily,'Salesforce Sans', Arial, sans-serif);
} */

.THIS.popoverclass {
    min-height: 100px;
}

.THIS.no-pointer .pointer {
    visibility: hidden;
}