.THIS .v2-label-smaller {
    font-size: smaller;
}

.THIS .mySectionheader {
    font-size: var(--lwc-varFontSize5, 1rem);
    font-weight: bold;
    margin-bottom: 1.5em;
}

.THIS .mycolHeader {
    margin-left: 1em;
    color: white;
    font-size: small;
    font-weight: normal;
    background: rgb(103, 111, 121);
    margin-top: 1em;
    margin-bottom: 1em;
}

.THIS .mytableRowHeader {
    background: rgb(103, 111, 121);
    margin-top: 1em;
    margin-bottom: 1em;
}

.THIS .slds-checkbox [type=checkbox]:checked+.slds-checkbox__label .slds-checkbox_faux {
    background-color: red !important;
}

.THIS .slds-checkbox [type=checkbox]:checked+.slds-checkbox__label .slds-checkbox_faux::after {
    border-bottom: var(--lwc-borderWidthThick, 2px) solid white;
    border-left: var(--lwc-borderWidthThick, 2px) solid white;
    background-color: red !important;
}

.THIS .slds-checkbox .slds-checkbox__label .slds-form-element__label {
    font-size: unset;
}

.THIS .hollowbuttondynamicwidth:enabled {
    border-style: solid;
    height: auto;
    text-align: center;
    font-weight: bold;
    border-color: rgb(241, 96, 94);
    background: transparent;
    height: 3em;
    width: max-content;
}

.THIS .hollowbuttondynamicwidth:disabled {
    border-style: solid;
    height: auto;
    font-weight: bold;
    border-color: rgb(241, 96, 94);
    background: transparent;
    cursor: default;
    height: 3em;
    width: max-content;
}