<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>V2_CaseDetailController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>V2_NegotiationPrep</members>
        <members>V2_NegotiationPrep_PI</members>
        <members>V2_ProviderAgreement</members>
        <members>V2_RelatedCasesSameClaim</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <version>51.0</version>
</Package>
